<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
</head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
    <link rel = "stylesheet" type = "text/css" href= "stylesheettest.css" /> 
	<style type = "text/css"> 
 
    body { 
            margin: 0; 
		    width: 100%; 
           background: yellow;
		} 
 
		.img1 { 
		    position: b; 
		    margin: 10px; 
			margin-left: 10px; 
			 
		 
		} 
		.nav { 
		    position a; 
		    background-color: #ffffff; 
		    margin: 0; 
 
		} 
	    .nav ul { 
			margin: 10px; 
		    padding: 0px; 
			text-align: center; 
			 
		} 
		.nav ul li { 
			list-style: none; 
			display: inline; 
			padding: 5px 30px; 
		 
		} 
		.nav ul li a { 
		    text-decoration: none; 
			color: #000000; 
			font-size: 100%; 
			font-family: "Arial Black", Gadget, sans-serif; 
 
        } 
		h1:hover { 
			color:  #ff3300; 
			text-decoration: none; 
 
		} 
        
        
		a:hover { 
			color:  #ff3300; 
			text-decoration: none;
            image: red;
 
		} 
        
        
        
		h1 { 
			color: #660066; 
			text-decoration: underline; 
			font-family: Tahoma,Verdana,Segoe,sans-serif; 
            text-align: center;
            font-size: 200%;
		} 
        
        a { 
			color: #282828; 
			text-decoration: underline; 
			font-family: Tahoma,Verdana,Segoe,sans-serif; 
            text-align: center;
            font-size: 200%;
		} 
	 
    
     
    </style> 
<body>
  <video id="videoPlayer" class="video-js vjs-big-play-centered" controls preload="auto" width="1500" height="750"  data-setup="{}">

      <source src="https://onedrive-mastrolive.vercel.app/api/raw/?path=/Series/MH370/MH370.The.Plane.That.Disappeared.EP01.mp4" type="video/mp4" />
    </video>
       
       <h1>SEASON 1</h1> 
<a class="newvideo"
href="https://onedrive-danielmy.vercel.app/api/raw/?path=/TVSeries/MH370.The.Plane.That.Disappeared.2023/MH370.The.Plane.That.Disappeared.S01E01.The.Pilot.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-APEX.mkv"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/EPISODE%201.png" alt="HTML tutorial" style="width:100px;height:50px;"></a>

<a class="newvideo"
href="https://onedrive-danielmy.vercel.app/api/raw/?path=/TVSeries/MH370.The.Plane.That.Disappeared.2023/MH370.The.Plane.That.Disappeared.S01E02.The.Hijack.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-APEX.mkv"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/EPISODE%202.png" alt="HTML tutorial" style="width:100px;height:50px;"></a>

<a class="newvideo"
href="https://onedrive-danielmy.vercel.app/api/raw/?path=/TVSeries/MH370.The.Plane.That.Disappeared.2023/MH370.The.Plane.That.Disappeared.S01E03.The.Intercept.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-APEX.mkv"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/EPISODE%203.png" alt="HTML tutorial" style="width:100px;height:50px;"></a>
  
  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
  <script>
    const player = videojs('videoPlayer', {});
Array.from(document.querySelectorAll('a.newvideo')).forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    player.src(a.href);
  });
});
  </script>
</body>

</html>
